<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>😀</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div id="wrapper">
    <h1>Welkome!</h1>
    <p>
      to the Internet!
    </p>
    </div>
  </body>

</html>

